 <DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
    * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
    #parrafo-1 {
	   text-align: center;
	   font-size: 65px;
	   padding-top: 55px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
			 }
	#pa {
	font-size: 1.3rem;
	padding-top: 25px;
	margin-left: 25px;
    margin-right: 25px;
	font-family: arial;
	}
	#pa img {
	  margin-top: 10px;
	  width: 450px;
	  height: 340px;
	  border-radius: 5px;
	  float: left;
	  margin-right: 10px;
	}
	 #zzz {
	   float: right;
	   margin-right: 10px;
	   margin-left: 10px;
	   width: 450px;
	   height: 360px;
	}
	#img {
	  text-align: center;
	  font-size: 1.1rem;
	   margin-top: 15px;
    }
	#periodos{
	 text-align: center;
	 margin-top: 25px;
	 padding-left: 45px;
	 font-size: 1.3rem;
	
	}
    #trr-cua {
	 display: float;
	 margin-top: 55px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 
<body>
<main>
	<header> 
<div id="header">
<ul class="nav">
 <li><a href="index.html"><strong>Inicio</strong>  </a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong> </a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong> </a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong> La República</strong> </a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong> La Instauración</strong> </a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong> Etapas de Expansión</strong> </a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong> Poder del ejército</strong> </a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong> Consecuencias</strong> </a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong> Concentración de poder</strong> </a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong> El Imperio</strong> </a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong> Fin de la República</strong> </a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong> Actividades</strong> </a>
 </li> 
</ul>   
 </div>	 
    </header>
<section>
<div id="parrafo-1">	
	<p> Períodos de la Historia Romana</p>
</div>
<div id="pa"> 
 &nbsp;Los historiadores han dividido la historia de la civilización romana en <strong>tres etapas</strong> que se distinguen entre sí por su diferente forma de<div id="zzz"> <img src="https://www.cultura10.org/wp-content/uploads/2018/10/emperadores-romanos.jpeg"></div>
 organización política.<br><img src="https://static1.abc.es/Media/201412/06/corrupcion-roma--644x362.jpg"> Estas etapas son:<br>  
 &nbsp; &diams;La<strong> Monarquía</strong>, de 753 a 509 a.C.<br> 
 &nbsp; &diams;La<strong> República</strong>, de 509 a 27 a.C.<br> 
 &nbsp; &diams;El<strong> Imperio</strong>, de 27 a.C 446. Esta última fecha corresponde a la desaparición de la parte occidental del Imperio Romano, ya que
el Imperio Romano de Oriente sobrevivió diez siglo más, y recien dejó de existir en 1453.
 </div> 

<div id="img">
<p><a href="B-2tres-cuatro.jpg" ><strong>Linea de tiempo que representa como se divide la historia de la civilización romana</strong></p> 
</div>
<div id="periodos">
<a href="B-3img-periodos.html"><strong>Imagen </strong></a>
</div>
<div id="trr-cua">
<div id="tres">
 <a href="index.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="C-1Predominio%20de%20los%20patricios.html"><strong>Siguiente </strong></a>
</div>    
</div>  
</section>
</main>	
</body>
</HTML>   	