 <DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
     * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#Parrafo{
	   display: flex;
	   font-family: arial;
	   font-size: 2.5rem;
	}
    #parrafo-1{
    text-align: center;
	font-size: 55px;
	padding-top: 45px;
	text-shadow: 
    3px 3px 1px red,
    5px 5px 2px black,
    8px 8px 3px white;
	;
	}
	#parrafo-2 {
	font-size: 1.3rem;
	padding-top: 25px;
	margin-left: 25px;
    margin-right: 25px;
	font-family: arial;
	}
	#parrafo-2 img { 
     margin-top: 10px;
	 width: 450px;
	 height: 290px;
	 border-radius: 5px;
	 float: left;
	 margin-right: 10px;
	}
    img {
	   float: right;
	 margin-right: 20px;
	 margin-left: 10px;
	 width: 430px;
	 height: 250px;
	}
	#pa-2 {
	   text-align: center;
	   font-size: 1.3rem;
	   font-family: arial;
	}
	#trr-cua {
	 display: float;
	 margin-top: 25px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 
<body>
<main>
	<header>
<div id="header">
<ul class="nav">
 <li><a href="index.html"><strong> Inicio</strong>  </a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong></a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La Repúblic</strong>a</a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>   
 </div> 
    </header>
<section>
	<div id="parrafo-1">	
<p> El predominio de los Patricios </p> 
</div>
 <div id="parrafo-2">  	
<p> &nbsp; En la época monárquica, los decendientes de los fundadores de la ciudad llamados<strong> patricios</strong>, integraron un grupo social privilegiado que ocupó
 las tierras más aptas para la agricultura y se reservó el acceso a los cargos de gobierno. También manipularon las leyes, aún no escritas, en su <img src="http://viajerodelahistoria.com/wp-content/uploads/2020/03/Patricios-y-plebeyos-1.jpg" width="600px" height="500px"> <img src="https://2.bp.blogspot.com/-nmOwXAdVPq0/TdIzdeYeg2I/AAAAAAAAAxE/YRUQByvwz8M/s1600/clothingdiagram.jpg" width="430px" height="300px">
 propio beneficio. Los patricios, que eran los unicos ciudadanos, formaban el "pueblo" (populus).<br>  
 &nbsp; Los pobladores que llegaron luego de la fundación de la ciudad y otros que fueron conquistados años después constituyeron otro grupo social, integrado  
 fundamentalmente por campesinos y artesanos. Para ello se reservaba el término<strong> "plebe"</strong>  que significa "multitud". Los plebeyos no podian participar del
 gobierno de la ciudad. Tampoco eran protegidos por las leyes. Por eso se ponían voluntariamente bajo la protección de una familia patricia, para que 
puedan defenderlos de los abusos de otra familia a cambio, les prestaban servicios a sus patrones, jurandoles fidelidad. Estos plebeyos que queban en relación
de depencia hacia la familias patricias recibían el nombre de<strong> clientes</strong>.   </p> 
</div>
 <div id="trr-cua">
<div id="tres">
 <a href="B-1Periodo-de-la-historia.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>Siguiente </strong></a>
</div>    
</div> 
 <div id="pa-2">
<a href="C-2dos-uno.jpg">Ver más</a>
</div> 
 
</section> 	
</main> 	
</body>
</HTML>   


