<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
     * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo-1 {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#pa{
	  padding-left:15px;
	  text-align: justify;
	  padding-right: 15px;
	  font-size: 1.2rem;
	}
	#tip {
	   padding-left:524px;
	   font-size: 1.5rem;
	}
	#img {
	  margin-top: 15px;
	  margin-left: 35px;
	  text-align: center;
	}
	
	[data-tooltip]::before {
	  margin-left: 35px;
	  content: attr(data-tooltip);
	  display: none;
	  position: absolute;
	  background-color: rgba(0,0,0,.75);
	  color:white;
	  border-radius:3px;
	  position:absolute;
	  bottom:426px;
	  right:calc(90% - 30%);
	  pointer-events: none;
	  z-index:99;
    }
	[data-tooltip]::after{
      height:1px;
      width:1px;
      border:10px solid transparent;
      border-top-color:rgba(0,0,0,.75);
      position:absolute;
      bottom:4px;
      left:50%;   
      display: none;
	  }
	[data-tooltip]:hover::before {
	  display: block;
	}
	#trr-cua {
	 display: float;
	 margin-top: 15px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 180px;
	 height: 30;
     text-align: center;	 
	 padding-top: 9px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 180px;
	 height: 30;
	 text-align: center;
	 padding-top: 9px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 	
<body>
<main>
	<header> 
<div id="header">
<ul class="nav">
 <li><a href="index.html"><strong> Inicio</strong> </a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong></a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>	
 </div>	
    </header>
<section>
<div id="parrafo-1"> 
<p> La instauracion de la República Romana </p> 
</div>
<div id="pa"> 
<p>&nbsp; En el año 509 a.C., los patricios que observaban con desagrado cómo sus denominadores etruscos favorecían a algunos plebeyos, los expulsaron, suprimieron la
 monarquía y establecieron una nueva forma de gobierno: la<strong> República</strong>.<br> 
 &nbsp; En la República, los poderes de gobierno estaban divididos entre el Senado, las Asambleas, o comicos, y unos funcionarios llamados magistrados. Los cargos que 
éstos ocupaban, las magistraturas, eran anuales, <span data-tooltip="Es el cargo desempeñado por más de una persona."><font color="blue"><u>colegiados</u></font></span>, 
electivos y gratuitos. Estaban organizados en una "carrera de honores" que iba de los cargos menos
importantes hasta el cargo máximo.</p>
<div id="tip"> 
<a href="D-2Tipos-de-magistraturas.html"><strong> Tipos de Magistraturas</strong> </a>  
</div> 
<div id="img">  
 <img src="https://mihistoriauniversal.com/wp-content/uploads/senado-republica-romana.jpg" width="900px" height="326px">
</div>
<div id="trr-cua">
<div id="tres">
 <a href="C-1Predominio%20de%20los%20patricios.html"><strong>Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Siguiente </strong></a>
</div>    
</div>
</section> 
</main> 	
</body>
</HTML>   