<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
      * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 25px;
	   width: 600px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
    #parrafo-1{
      text-align: center;
	   font-size: 55px;
	   padding-top: 19px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
    }
	#pa {
	font-size: 1.5rem;
	margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 text-align: justify;
	 text-indent: 40px;
	}
	#pa img  {
	 text-indent: 40px;
	}
</style>  
    </head> 
<body> 
<main>
	<header> 
<div id="header">
<ul class="nav">
 <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>Volver</strong> </a>
 </li>
</ul>
</div>   
    </header>
<section>
<div id="parrafo-1"> 
 <p> Tipos de Magistraturas</p> 
</div>
<div id="pa">  
<p>El <strong>Senado</strong> que decidía sobre la paz y la guerra, nombraba a los jefes militares, recibía embajadores
 extranjeros, controlaba los bienes del Estado y aprobaba obras públicas. En caso de extremo peligro, podía elegir a un <strong>dictador</strong>, que
 gobernaba durante 6 meses con poderes absolutos.<br> <img src="D-3img62.jpg" width="530" height="446" align="right">
Las <strong>asambleas</strong> eran tres:<br>  
La de las <strong>Curias</strong>, que se ocupaban de temas religiosos.<br>  
 La de las <strong>centurias</strong> que elegía:<br> 
&diams; <strong>Cónsules</strong>: Ellos eran los jefes politicos y militares su cargo duraba 1 año<br>
&diams; <strong>Pretores</strong>: Eran los que administraban justicia y el cargo duraba 1 año<br> 
&diams; <strong>Censores</strong>: Ellos controlaban la moral de los ciudadanos y registraban su fortuna para determinar quienes podian ocupar los cargos publicos.
 Su cargo duraba 18 meses.<br>
<p id="2"> La <strong>Asamblea de la plebe</strong> que representaban a los plebeyos y defendían los derechos del pueblo ante el Senado y los cónsules, que eligía a los:<br>
 &diams; <strong>Ediles</strong>: Eran los responsables de la limpieza, el abastecimiento de agua y viveres, y los entretenimientos. El cargo duraba 1 año.<br>
 &diams; <strong>Cuestores</strong>: Supervisaban el cobro de impuestos y los gatos del gobierno. 
Sus decisiones, que al principio sólo alcanzaban a los plebeyos, tuvieron finalmente fuerza
de ley para todos los romanos.</p></p>
</div> 
</section> 	
</main> 	
</body>
</HTML>   