<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
      body{
	   display: flex;
	  }
       * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 25px;
	   width: 600px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
    #titulo{
      text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
    }
    #parrafo {
	 font-size: 1.4rem;
	 text-align: justify;
	 line-height: 1.5;
	 padding: 20px 20px;
	}
	#parrafo img {
	 width: 500px;
	 height: 390px;
	 border-radius: 5px;
	 float: left;
	 margin-right: 15px;
	}
	#mar {
	   text-align: center;
	   font-size: 1.3rem;
	}
	
	#trr-cua {
	 display: float;
	 margin-top: 15px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 
<body>
<main>
	<header> 
<div id="header">
<ul class="nav">
 <li><a href="index.html"><strong>Inicio</strong> </a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong></a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>	
 </div>
    </header>
<section>
<div id="titulo"> 
 <p> Las Etapas de Expansion Romana</p>  
</div> 
<div id="parrafo"> 
 <img src="https://resumenea.com/wp-content/uploads/2017/12/Etapas-de-la-expansion-romana.jpg">
 <p>En un principio, para defenderse de las agreciones de otro pueblo, y luego, para obtener 
 ventajas económicas(tesoros,esclavos,cereales), Roma desarrollo una expansión permanente durante
 el período rep	ublicano. Esta expansión, que fue paralela a la lucha de los plebeyos por<a href="E-2Hacia-la-igualdad-de-los-derechos.html">
 <strong>la igualdad de derechos</strong></a>, 
 incluyó las siguientes etapas:<br>  
&diams; Entre 509 y 272 a.C., los romanos conquistaron el Lacio, la Campania, Umbria, la Magna Grecia y el territorio de sus antiguos dominadores: los estrucos.<br>
 &diams; Tres guerra contra Cartago entre el 264 y el 146 a.C. (las llamadas<strong> Guerra Púnica</strong>) le permitieron incorporar las islas de Córcega, Cerdeña y Sicilia, el 
 norte de África y parte de España.<br> 
 &diams; En la segunda mitad del siglo II a.C., Roma se volvió hacia el Mediterraneo oriental y se apoderó de Macedonia, Grecia y Siria.<br>
 &diams; Durante el siglo I a.C., los romanos conquistaron Asia Menor, Palestina, las Galias (actuales Francia y Bélgica) y el último reino helenístico: Egipto. 
</p>
</div> 
<div id="trr-cua">
<div id="tres">
 <a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="F-1El-poder-del-ejercito-romano.html"><strong>Siguiente </strong></a>
</div>    
</div> 
<div id="mar">
<a href="E-3Un-mar-mediterraneo.html"><strong> Mediterraneo, un Mar Romano</strong></a> 
</div> 

</section> 	
</main> 	
</body>
</HTML>   