<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
  * {
      padding: 0px;
	  margin: 0px;
      } 
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 40px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: gray;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 25px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#text {
	  text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.3rem;
	 font-family: arial;
	}
	#text img { 
	  margin-top: 10px;
	  border-radius: 5px;
	  float: left;
	  margin-right: 10px;
	}
	#img-2 {
	  margin-right: 21px;
	  margin-top: 3px;
	  float: right;
	  margin-left: 20px;
	}
	[data-tooltip]::before {
	  margin-left: 600px;
	  content: attr(data-tooltip);
	  display: none;
	  position: absolute;
	  background-color: rgba(0,0,0,.75);
	  color:white;
	  border-radius:3px;
	  position:absolute;
	  bottom:333px;
	  center:calc(100% - 45%);
	  pointer-events: none;
	  z-index:99;
    }
	[data-tooltip]::after{
      height:1px;
      width:1px;
      border:10px solid transparent;
      border-top-color:rgba(0,0,0,.75);
      position:absolute;
      bottom:4px;
      right:60%;   
      display: none;
	  }
	[data-tooltip]:hover::before {
	  display: block;
	}
	
</style>  
    </head> 
<body>
<main>
	<header> 
   <div id="header">
<ul class="nav">
 <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong> Volver</strong> </a></li> 
 </ul> 
</div> 
    </header>
<section>
<div id="parrafo"> 
<p> Hacia la igualdad de derechos  </p>
</div>
 <div id="text"> 
<p>&nbsp; Inicialmente, sólo los patricios pudieron desempeñar cargo en el gobierno de la República Romana.
 Los plebeyos, disconforme, presionaron para modificar esta situación y gradualmente 
 furon adquiriendo derechos civiles y políticos. Sin embargo, la mayor parte de ellos, que eran pobres,
 jamás pudo participar de la vida política.<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIFJ4hBVjMQHIW5iF2bWlmTPYrly9Sqy7biwg3NwuX0-T3K-Kh6TRNeMoCbfblc4CP_nU&usqp=CAU" width="490px" height="380px">
&nbsp;  Entre las principales conquistas de los plebeyos se destacan:<br><div id="img-2"><img src="https://3.bp.blogspot.com/-CnDDgRco0Ks/UlWGJKn3KlI/AAAAAAAAEr0/a2UuUW63CfI/s1600/Luchas-patricios-plebeyos.webp" width="450px"></div> 
&nbsp; &diams; La creacion, en 494 a.C., del cargo de<strong> tribuno de la plebe</strong>, que podía <span data-tooltip="Prohibir, rechazar, impedir"><font color="blue"><u>vetar</u></font></span> las leyes que perjudicaran sus intereses.<br> 
 La persona del tribuno era sagrada, al igual que su domicilio.<br> 
&nbsp; &diams; La redacción, en 450 a.C., de la <strong>Ley de las Doce Tablas</strong>, que estableció la igualdad de todos
 los ciudadanos libres ante la ley.<br> 
&nbsp; &diams; El Acceso al Senado, las magistraturas y los diferentes colegios sacerdotales de la ciudad.<br> 
&nbsp; &diams;La autorizacion para contraer matrimonio con miembros de familias patricias.<br> 
</div>
</section> 	
</main> 	
</body>
</HTML>   