<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
* {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 40px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 50px;
	   padding-top: 25px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#text {
	  text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.4rem;
	 font-family: arial;
	}
	#text img { 
	  margin-top: 10px;
	  border-radius: 5px;
	  float: left;
	  margin-right: 10px;
	}
</style>  
    </head> 
<body>
<main>
	<header>
 <div id="header">
   <ul class="nav">
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Volver</strong> </a></li> 
   </ul>
 </div>    
	 <header>
<section>
<div id="parrafo">
<p> Mediterraneo, un Mar Romano</p> 
</div>
<div id="text">
<p>
&nbsp;A cabo de cinco siglos, Roma rodeó el Mar Mediterráneo con sus conquistas, y expandió su influencia sobre tres continentes.<br><img src="https://i.pinimg.com/originals/3c/7c/e2/3c7ce2b5d21fa8770b429ca2679eb777.jpg" width="670px"> 
&nbsp;Hacia el oeste, en la Península Ibérica y las Galias, Roma se topó con pueblos que vivían en aldeas y desconocían el uso de la moneda o la escritura. En esas regiones 
Roma pudo imponer los principios de la civilización que había creado: su idioma (el latin), su sistema de leyes, la manera de construir las ciudades, el estilo de arquitectónico de
 las edificaciones públicas, etc. Por eso se dice que en esas regiones se produjo un proceso de <strong> romanización</strong> muy intenso.<br> 
&nbsp;Al este de los mares Adriático y Jónico, zonas como Grecia, Macedonia, Asia Menor, Siria, Palestina y Egipto si bien se romanizaron, conservaron gran parte de la herencia de la 
cultura helenística y lengua griega, que continuó teniendo vigencia. Incluso, los romanos que integraban los grupos se vieron profundamente influidos por la cultura griega, y muchos de 
ellos <strong>se helenizaron</strong>.<br> 
&nbsp;Los territorios conquistados tanto en Oriente como en Occidente fueron transformados en <strong>provincias</strong>, gobernadas por funcionarios enviados desde
 Roma: los <strong>procónsules</strong> o <strong>propretores</strong>.
 &nbsp;Estos funcionarios fomentaron el comercio, impulsaron la extensión de las áreas cultivadas y establecieron el cobro de impuestos.
</p>  
</div>  
</section> 
</main> 	
</body>
</HTML>