<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
  * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#text {
     text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.3rem;
	 font-family: arial;
	}
	#text img {
	 margin-top: 10px;
	 width: 430px;
	 height: 290px;
	 border-radius: 5px;
	 float: right;
	 margin-left: 10px;
	}
	#tmg{
	  float: left;
	  margin-right: 10px;
	   width: 420px;
	 height: 290px;
	}
	#tri {
	 display: float;
	}
	#vida {
	 margin-top: 5px;
	 font-size: 1.5rem;
	 float: left;
	 margin-left: 25px;
	
	}
	#triunfo {
	 font-size: 1.5rem;
	 float: right;
	 margin-right: 25px;
	}
	
	#trr-cua {
	 display: float;
	 margin-top: 35px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 25;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 25;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 	
<body>
<main>
	<header> 
 <div id="header">
<ul class="nav">
 <li><a href="index.html"><strong>Inicio</strong></a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong></a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>	
 </div>	
    </header>
<section>
<div id="parrafo">
<p> El Poder del Ejército Romano</p> 
</div>
<div id="text"> 

<p>&nbsp; El ejército romano junto con el aparato administrativo y la difusion de la cultura romana 
fueron el soporte en el que se basaba el dominio romano en las provincias.<br>
<div id="tmg"> <img src="https://i.pinimg.com/originals/c0/9f/62/c09f62bcc01f668d33f4975befb1709c.jpg"></div> 
 &nbsp;Inicialmente, el ejército se formaba reclutando ciudadanos romano que debían 
 abandonar temporalmente sus labores. Hacia finales del siglo II a.C., el <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/fada1af5-6045-48ac-87c5-8fa85b9a43f0/d3821yc-9e39dc0d-0cbd-451c-b31b-d309cddeebd0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZhZGExYWY1LTYwNDUtNDhhYy04N2M1LThmYTg1YjlhNDNmMFwvZDM4MjF5Yy05ZTM5ZGMwZC0wY2JkLTQ1MWMtYjMxYi1kMzA5Y2RkZWViZDAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MRc7JLc0ACw-QfSPJNlHg6fR-s-TmkvSNuZrJGcRKsU">
 cónsul Mario creó el ejercito profesional, al incorporar voluntarios sin bienes ni 
trabajo, servían en el ejército por un termino medio de veinte años. Esos soldados
profesionales cobraban un sueldo una vez al año y recibían parte del botín tomado a los vencidos. Cuando terminaban su servicio militar, podian optar por una
suma de dinero o tierra entregadas por el Estado.<br> 
 &nbsp; El ejercito romano se dividía en <a href="https://es.wikipedia.org/wiki/Legi%C3%B3n_romana"><strong>legiones de infantería</strong></a>  cuyos integrantes oscilaban entre los 5.000 y 6.000 hombres. Cada legión se identificaba con un 
número, y solía tener un apodo. Llevaba un estandarte con un águila, que no debía caer en poder del enemigo porque esto significaba una grande humillación.<br> 
&nbsp; Los ejercito tambien incluían <strong>tropas auxiliares</strong>, que estaban formadas por caballería e infantería ligera. Estas fuerzas (como los arqueros cretenses y los 
 honderos de las Baleares) eran reclutadas en las provincias o entre mercenarios extranjeros.</p> 
</div> 
<div id="tri"> 
<div id="vida">
<a href="F-2La-vida-era-muy-dura.html"><strong>En instruccion o en campaña, la vida era muy dura</strong></a>  
</div> 
<div id="triunfo">
<a href="F-3Al-regreso.html"><strong> Al regreso, el triunfo</strong></a>  
</div> 
</div> 
<div id="trr-cua">
<div id="tres">
 <a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Siguiente </strong></a>
</div>    
</div>
</section> 	
</main> 	
</body>
</HTML>   