<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
    * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#text {
	  text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.3rem;
	 font-family: arial;
	}
	#text img { 
	  margin-top: 10px;
	  border-radius: 5px;
	  float: left;
	  margin-right: 10px;
	}
	#img-2 {
	   margin-right: 21px;
	  margin-top: 3px;
	  float: right;
	  margin-left: 20px;

	}
	#text-2 {
	  margin-top:115px;
	  font-size: 1rem;
	  font-family: arial;
	  
	}
	[data-tooltip]::before {
	  margin-left: 330px;
	  content: attr(data-tooltip);
	  display: none;
	  position: absolute;
	  background-color: rgba(0,0,0,.75);
	  color:white;
	  border-radius:3px;
	  position:absolute;
	  bottom:143px;
	  right:calc(84% - 46%);
	  pointer-events: none;
	  z-index:99;
    }
	[data-tooltip]::after{
      height:1px;
      width:1px;
      border:10px solid transparent;
      border-top-color:rgba(0,0,0,.75);
      position:absolute;
      bottom:4px;
      right:60%;   
      display: none;
	  }
	[data-tooltip]:hover::before {
	  display: block;
	}
</style>  
    </head> 
<body>
<main>
	<header> 
  <div id="header">
<ul class="nav">
 <li><a href="F-1El-poder-del-ejercito-romano.html"><strong> Volver</strong>  </a></li> 
 </ul> 
</div> 
    </header>
<section> 
<div id="parrafo"> 
<p> En instrucción o en campaña, la vida era muy dura</p>
</div>
<div id="text">  
<p> Para instruir a los soldados romano, se combinaban ejercicios agotadores
con una diciplina durísima que incluia castigos corporales (como los azotes) e 
incluso la ejecución.<br> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuJyDrP-3L78h6BcPosiI2476ftmdCwsv6g0Rw7pXo3ZQrt1zziKtgk3THaBTBcEbmrtM&usqp=CAU"
 width="330px"> 
Como bien dice Casio, una vez en campaña, los legionarios podían marchar hasta<div id="img-2"> 
<img src="https://i.pinimg.com/564x/3b/94/84/3b9484b0d64517e937738f8ba1a1b4af.jpg"
 width="480px" height="390px">
</div> 
unos 30 kilómetros por día. La mochila de la que él hablaba pesaba alrededor de
cuarenta kilos porque incluía varias herramientas. Sus sandalias de cuero tenían
refuerzos de clavos de hierro en las suelas para resistir las largas marchas. Sin
embargo, esto no evitaba que a veces los pies del pobre Casio y los de sus compañeros
se llenaran de ampollas.<br> 
 Para cruzar los ríos, los legionarios aprovechaban que los vados o marchaban sobre 
 puentes que los <span data-tooltip="Soldado que se ocupa de abrir zanjas o trincheras, contruir puentes, desmontar bosques, etc."> 
  construian sobre estacas o barcas.
<div id="text-2"> 
<p><strong> La pesada mochila que cargaba sobre sus espaldas los
legionarios romanos. Incluia una capa de lana, una bota de cuero, un 
cuenco, un cazo, una pala y un zapapico.</strong></p></div>  
 </div> 
</section> 	
</main> 	
</body>
</HTML>   