<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
  * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 40px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#text {
	  text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.3rem;
	 font-family: arial;
	}
	#text img { 
	  margin-top: 10px;
	  border-radius: 5px;
	  float: left;
	  margin-right: 10px;
	}
	#img-2 {
      margin-right: 182px;
	  margin-top: 3px;
	  float: right;
	  margin-left: 20px;
	  width: 500px;
	}
</style>  
    </head> 
<body>
<main>
	<header> 
   <div id="header">
<ul class="nav">
 <li><a href="F-1El-poder-del-ejercito-romano.html"><strong> Volver</strong> </a></li> 
 </ul> 
</div> 
    </header>
<section>
<div id="parrafo"> 
<p> Al regreso, el triunfo</p> 
</div>
 <div id="text">
 Al volver de una campaña militar exitosa, se celebraba un <strong>triunfo</strong>; en esta
ceremonia, autorizada por el Senado, los generales victoriosos desfilaban frente a <img src="https://pbs.twimg.com/media/ET8CH3OXgAA6LQ2.jpg" width="590px">
la población romana con su ejército, y exhibían a los jefes enemigos encadenados o enjaulados, los esclavos capturados y parte del botín de guerra conseguido.</p> 
<div id="img-2"> <img src="https://www.kunst-fuer-alle.de/media_kunst/img/36/g/36_429613~jacques-grasset-de-saint-sauveur_a-roman-triumph-illustration-from-'l'antique-rome'-engraved-by-labrousse-published-1796.jpg" width="670px" height="380px"></div> 
 
</section> 	
</main> 	
</body>
</HTML>  
