<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
  body{
	   display: flex;
	  }
       * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 600px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
    #titulo {
      text-align: center;
	   font-size: 55px;
	   padding-top: 45px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
    }
    #parrafo {
	 text-align: justify;
	 margin-top: 15px;
	 padding-left: 15px;
	 padding-right: 15px;
	 font-size: 1.3rem;
	}
    #parrafo img { 
     margin-top: 10px;
	 width: 450px;
	 height: 290px;
	 border-radius: 5px;
	 float: left;
	 margin-right: 10px;
	}
	#img {
     float: right;
	 margin-right: 20px;
	 margin-left: 10px;
	 width: 430px;
	 height: 250px;
	}
	#text-2 {
	 margin-top: 25px;
	 text-align: center;
	 font-family: arial;
	 font-size: 1.3rem;
	} 
	
	#trr-cua {
	 display: float;
	 margin-top: 35px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 	
<body>
<main>
	<header> 
 <div id="header">
<ul class="nav">
 <li><a href="index.html"><strong> Inicio</strong>  </a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong> Periodos</strong> </a> 
 </ul> 
 </li> 
 <li><a href=""><strong> La Monarquía</strong> </a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong> El Predominio</strong> </a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong> La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>	
 </div>	
    </header>
<section>
<div id="titulo"> 
 <p> Las consecuencia de las conquistas</p>
</div>
<div id="parrafo">   
 &nbsp; El contacto con otros pueblos y la distribución de las riquezas conseguidas
 cambiaron para siempre la vieja sociedad agraria romana, que sufrió profundas transformaciones.<br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Madrid_May_2014-33.jpg/300px-Madrid_May_2014-33.jpg"> 
<font color="red">&nbsp; &nbsp; &nbsp; &nbsp;<strong><u> Nuevos grupos sociales</u>:</strong> </font><br>
  &nbsp; Durante la etapa republicana aparecieron dos nuevos grupos sociales:<br> 
 &diams; El <strong>orden senatorial</strong>, o <strong>nobilitas</strong>, integrado por antiguos patricios y por plebeyos enriquecidos,
  casados con mujeres de familias patricia. Los miembros de este grupo tenían acceso a los cargos<div id="img"><img src="https://historia.nationalgeographic.com.es/medio/2020/06/19/los-romanos-pudientes-disfrutaban-de-su-tiempo-de-ocio-sobre-todo-durante-los-insoportables-veranos-de-la-urbe-en-lujosas-villas-situadas-en-la-bahia-de-napoles-con-imponentes-vistas-al-mar_eef6a750_800x469.jpg">
</div>
  políticos y militares.<br>  
 &diams;El <strong>orden ecuestre</strong>, o <strong>caballeros</strong>, integrado por plebeyos enriquecidos que se dedicaban al comercio
   o prestaban servicios al Estado, como la construcción de obras públicas, el cobro de impuestos o el 
   abastecimiento del ejército.<br>
 <font color="red">&nbsp; &nbsp; &nbsp; &nbsp;<strong><u> Nuevas Costumbres</u>:</strong></font> <br>
&nbsp; El contacto con el mundo helenístico modificó la austeridad de costumbres de la sociedad romana,
 basada en el trabajo de la tierra, el respeto por las tradiciones y la valoracion de la vida familiar
bajo la autoridad paterna. A partir de ese contacto, tanto los miembros del orden senatorial como los
caballeros se acostumbraron al refinamiento de las costumbres, las comodidades y el lujo.
</p>
</div> 
 <div id="trr-cua">
<div id="tres">
 <a href="F-1El-poder-del-ejercito-romano.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="H-1concentracion-de-poder.html"><strong>Siguiente </strong></a>
</div>    
</div> 
<div id="text-2"><a href="G-2El-problema-de-la-tierra.html"><strong>El problema de la tierra</strong></a>
</section> 	
</main> 	
</body>
</HTML>   