<DOCTYPE html>
<HTML lang="es">
    <head> 
	<title> Historia de Roma </title>
	<meta charset="UTF-8">
<style>
    body {
	  background-image: url("https://previews.123rf.com/images/pathakdesigner/pathakdesigner1501/pathakdesigner150100025/35344218-art%C3%ADstico-abstracto-de-la-onda-colorida-ilustraci%C3%B3n-de-fondo-vector.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	}
    * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block;
	}
	#parrafo {
	   text-align: center;
	   font-size: 55px;
	   padding-top: 50px;
	   text-shadow: 
       3px 3px 1px red,
       5px 5px 2px black,
       8px 8px 3px white;
		;
	}
	#video {
	  text-align: center;
	  margin-top: 15px;
	} 
	#p {
	   margin-top: 10px;
	   text-align: center;
	   font-size: 30px;
	   color: red;
	}
	#trr-cua {
	 display: float;
	 margin-top: 25px;
	}
	#tres a{
	 float: left;
	 margin-left: 25px;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
     text-align: center;	 
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#tres a:hover {
	  background-color: yellow;
	  color: black;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 30;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
</style>  
    </head> 
	
<body>
<main>
	<header> 
 <div id="header">
<ul class="nav">
 <li><a href="index.html"><strong> Inicio</strong></a>
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong> Periodos</strong> </a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>	
 </div>	
    </header>
<section>
<div id="parrafo">
<p><u>Concentración de Poder</u></p> 
</div>
<div id="p">
<a href="https://www.unprofesor.com/ciencias-sociales/primer-y-segundo-triunvirato-romano-resumen-2226.html"><font color="red"><strong> Leer más</font></strong> </a>   
</div> 
<div id="video">
<video width="600" height="400" controls>
    <source src="H-2km_20211009_480p.mp4" type="video/mp4">
</video>
</div>
 <div id="trr-cua">
<div id="tres">
 <a href="G-1Las-consecuencias-de-las-conquistas.html"><strong> Volver</strong></a> 
</div>
<div id="cuatro">
 <a href="I-1Fin-de-la-republica.html"><strong>Siguiente </strong></a>
</div>    
</div> 
</section>
</main> 	
</body>
</HTML>   