<DOCTYPE html>
<HTML lang="es">
   <head> 
   <title> Historia de Roma </title>
   <meta charset="UTF-8">
   <style type="text/css">
    body {
	  background-image: url("https://data.1freewallpapers.com/detail/colosseum-by-night.jpg");
	  background-size: cover;
	  background-position:center center;
	  background-repeat: no-repeat;
	}
    * {
      padding: 0px;
	  margin: 0px;
      }
	#header {
	   margin: right;
	   margin-top: 35px;
	   margin-left: 35px;
	   width: 700px;
	   font-family: arial;
	}
	ul, ol{
	  list-style: none;
	}
	.nav li a {
	  background-color: black;
	  color: white;
	  text-decoration: none;
	  padding: 11px 18px;
	  display:block;
	  bolder-radius: 25px;
	}
	.nav li a:hover {
	  background-color: yellow;
	  color: black;
	}
	.nav > li {
	  float: left;
	}
	.nav li ul{
	   display:none;
	   position:absolute;
	   min-width: 95px;
	}
	.nav li:hover > ul {
	   display: block
	}
    * {
      margin: 0;
      padding: 0;
    }
	 *,
    :before,
    :after {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	   box-sizing: border-box;
	}
	html, body {
	  min-height: 100%;
	}
	 body { 
	  font-family: 'Oswald', sans-serif;;
	  color: white;
	  background-color: black;
	}
	.wrapper { 
	   text-align: center;
    }
	.clip-text {
	  font-size: 3.1rem;
	  font-weight: bold;
	  line-height: 1;
	  position: relative;
	  display: inline-block;
	  margin: 175px;
	  padding: .5rem .75rem;
	  text-align: center;
	  color: white;
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent
	}
	.clip-text:before,
    .clip-text:after {
	  position: absolute;
	  content: '';
	}
	.clip-text:before {
	  z-index: -2;
	  top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: inherit;
	}
	.clip-text:after {
	   position: absolute;
	   z-index: -1;
	   top: .145rem;
	   right: .125rem;
       bottom: .125rem;
       left: .125rem;
	    background-color: black;
	}
	.clip-text--no-textzone:before {
        background-position: -.65rem 0;
    }
	.clip-text--no-textzone:after {
        content: none;
    }
	.clip-text--cover
	.clip-text--cover:before {
	 background-repeat: no-repeat;
	 -webkit-background-size: cover;
	  background-size: cover;
	}
	.clip-text_thirteen {
	   background-image: url("http://lorempixel.com/480/200/abstract/9");
    }
	
	#trr-cua {
	 display: float;
	 margin-top: 55px;
	}
	
	#cuatro a{
	 float: right;
     margin-right: 30;
	 text-decoration: none;
	 display: block;
	 border: 1px solid gray;
	 width: 200px;
	 height: 45;
	 text-align: center;
	 padding-top: 10px;
	 
	  background-color: black;
	  color: white;
	  font-family: arial;
	}
	#cuatro a:hover {
	  background-color: yellow;
	  color: black;
	}
   </style> 
   </head> 
<body> 
<main> 
<header>  
 <div id="header">
<ul class="nav">
 <li><a href=""><strong> Inicio</strong> </a> 
 <ul> 
 <li><a href="B-1Periodo-de-la-historia.html"><strong>Periodos</strong></a> 
 </ul> 
 </li> 
 <li><a href=""><strong>La Monarquía</strong></a>
 <ul>
  <li><a href="C-1Predominio%20de%20los%20patricios.html"><strong>El Predominio</strong></a></li>  
 </ul>  
 </li> 
 <li><a href=""><strong>La República</strong></a>
   <ul>
   <li><a href="D-1La%20Instauracion%20de%20la%20Rep%C3%BAblica.html"><strong>La Instauración</strong></a></li> 
   <li><a href="E-1Las-Etapas-de-expansión-romana.html"><strong>Etapas de Expansión</strong></a></li> 
   <li><a href="F-1El-poder-del-ejercito-romano.html"><strong>Poder del ejército</strong></a></li> 
   <li><a href="G-1Las-consecuencias-de-las-conquistas.html"><strong>Consecuencias</strong></a></li> 
   <li><a href="H-1concentracion-de-poder.html"><strong>Concentración de poder</strong></a></li>      
   </ul>  
 </li> 
 <li><a href=""><strong>El Imperio</strong></a>
  <ul>
 <li><a href="I-1Fin-de-la-republica.html"><strong>Fin de la República</strong></a></li>  
  </ul>  
 </li> 
 <li><a href="https://es.educaplay.com/juego/10464012-historia_de_roma.html"><strong>Actividades</strong></a>
 </li> 
</ul>   
 </div> 
</header> 
<section>
<div id="section"> 
<div class="wrapper">
   <div class="clip-text clip-text_thirteen clip-text--cover">  HISTORIA DE ROMA<br>PERÍODOS DE LA HISTORIA ROMANA</div> 
</div> 
</div> 
 <div id="trr-cua">
<div id="cuatro">
 <a href="B-1Periodo-de-la-historia.html"><strong>Siguiente </strong></a>
</div>    
</div> 
</section> 
</main>
</header>  
</body>
</HTML>   	